VITE_SUPABASE_PROJECT_ID="howrnxscrmbalndxcukf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd3JueHNjcm1iYWxuZHhjdWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTkxOTMsImV4cCI6MjA1OTA5NTE5M30.49wNBsogtKy0aHeAvsQMhcHDnu5zvROD3XtWoL23VCI"
VITE_SUPABASE_URL="https://howrnxscrmbalndxcukf.supabase.co"
